# Banking---Clean-Architecture

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abdelrahman/banking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdelrahman/banking/: BankingApp.kt  MainActivity.kt  MainFragment.kt  TransactionsActivity.kt
app/src/main/java/com/abdelrahman/banking/di/: AppModule.kt  BankingAppComponent.kt  DataModule.kt  DomainModule.kt  FragmentsModule.kt  PresentationModule.kt  RemoteModule.kt  UserIdModule.kt  ViewModelKey.kt
app/src/main/java/com/abdelrahman/banking/errorhandler/: ChainLink.kt  RetryHandler.kt
app/src/main/java/com/abdelrahman/banking/errorhandler/domain/chains/: Builder.kt  DomainErrorChain.kt  DomainErrorChainLink.kt
app/src/main/java/com/abdelrahman/banking/errorhandler/domain/handlers/: InternetConnectionHandler.kt
app/src/main/java/com/abdelrahman/banking/utils/: DynamicSnackBar.kt  RetryConnectionErrorSnackBar.kt  RetrySnackBar.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abdelrahman/banking/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/abdelrahman/data/mapper/: DataResourceMapper.kt  Mapper.kt  ResponseWrapperDataMapper.kt  TransactionDataMapper.kt  UserInfoDataMapper.kt
data/src/main/java/com/abdelrahman/data/model/: ResponseWrapperData.kt  TransactionData.kt  UserInfoData.kt
data/src/main/java/com/abdelrahman/data/repository/: BankingRepositoryImp.kt  LocalDataSource.kt  RemoteDataSource.kt
data/src/main/java/com/abdelrahman/data/resource/: DataResource.kt
domain/: build.gradle
domain/src/main/java/com/abdelrahman/domain/entities/: ResponseWrapperDomain.kt  TransactionDomain.kt  UserInfoDomain.kt
domain/src/main/java/com/abdelrahman/domain/qualifiers/: Background.kt  Forground.kt
domain/src/main/java/com/abdelrahman/domain/repositories/: BankingRepo.kt
domain/src/main/java/com/abdelrahman/domain/resource/: DomainResource.kt
domain/src/main/java/com/abdelrahman/domain/usecase/: FilterTransactionsUseCase.kt  TransactionStatusUpdaterUseCase.kt  UserInfoUseCase.kt  UserTransactionsUseCase.kt
domain/src/main/java/com/abdelrahman/domain/usecase/base/: CompletableUseCase.kt  ObservableUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/abdelrahman/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/abdelrahman/presentation/mapper/: Mapper.kt  PresentationResourceMapper.kt  ResponseWrapperUiMapper.kt  TransactionUiMapper.kt  UserInfoUiMapper.kt
presentation/src/main/java/com/abdelrahman/presentation/model/: ApiError.kt  Resource.kt  ResponseWrapperUi.kt  TransactionUi.kt  UserInfoUi.kt
presentation/src/main/java/com/abdelrahman/presentation/qualifier/: UserId.kt
presentation/src/main/java/com/abdelrahman/presentation/resource/: PresentationResource.kt
presentation/src/main/java/com/abdelrahman/presentation/viewmodelfactory/: ViewModelFactory.kt
presentation/src/main/java/com/abdelrahman/presentation/viewmodels/: BaseViewModel.kt  HomeVM.kt  TransactionVM.kt
presentation/src/test/java/com/abdelrahman/presentation/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/main/java/com/abdelrahman/reomte/api/: ApiServices.kt
remote/src/main/java/com/abdelrahman/reomte/mapper/: Mapper.kt  RemoteResourceMapper.kt  ResponseWrapperRemoteMapper.kt  TransactionRemoteMapper.kt  UserInfoRemoteMapper.kt
remote/src/main/java/com/abdelrahman/reomte/model/: ResponseWrapperRemote.kt  TransactionRemote.kt  UserInfoRemote.kt
remote/src/main/java/com/abdelrahman/reomte/resource/: ErrorResponse.kt  RemoteResource.kt
remote/src/main/java/com/abdelrahman/reomte/source/: RemoteDataSourceImpl.kt
