apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "io.reactivex.rxjava2:rxjava:2.2.0"
    implementation "javax.inject:javax.inject:1"
    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.22.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

sourceCompatibility = "7"
targetCompatibility = "7"
