apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':domain')
    implementation "javax.inject:javax.inject:1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //rxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.0"
    implementation "javax.inject:javax.inject:1"
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.6.0"
    implementation "com.squareup.retrofit2:converter-gson:2.6.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.0"
}

sourceCompatibility = "7"
targetCompatibility = "7"
